<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Swiper demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

  <!-- Demo styles -->
  <style>
    html,
    body {
      position: relative;
      height: 100%;
      margin: 0;
      padding: 0;
    }

    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
    }

    .swiper {
      width: 100%;
      padding-top: 50px;
      padding-bottom: 50px;
    }

    .swiper-slide {
      background-position: center;
      background-size: cover;
      width: 970px;
      height: 630px;
      display: flex;
      justify-content: center;
      align-items: center;
      padding-left: 20px;
      padding-right: 20px;
      border-radius: 10px;
    }

    .swiper-slide img {
      display: block;
      max-width: 100%;
      max-height: 100%;
      border-radius: 10px;
      object-fit: contain; /* Asegura que la imagen mantenga la proporción sin recortarse */
    }

    /* Estilos de las flechas de navegación */
    .swiper-button-next,
    .swiper-button-prev {
      color: #fff; /* Color de las flechas */
      font-size: 30px;
      background-color: rgba(0, 0, 0, 0.5); /* Fondo transparente */
      padding: 10px;
      border-radius: 10px;
    }

    /* Hacer las imágenes responsivas */
    @media (max-width: 1200px) {
      .swiper-slide {
        width: 80%;
        height: auto;
      }
    }

    @media (max-width: 768px) {
      .swiper-slide {
        width: 90%;
        height: auto;
      }
    }

    @media (max-width: 480px) {
      .swiper-slide {
        width: 100%;
        height: auto;
      }

      .swiper-button-next,
      .swiper-button-prev {
        display: none;
      }

    }
  </style>

</head>

<body>
  <!-- Swiper -->
  <div class="swiper mySwiper">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <img src="img/sidico.png" />
      </div>
      <div class="swiper-slide">
        <img src="img/Mail.png" />
      </div>
      <div class="swiper-slide">
        <img src="img/Ponete al dia.png" />
      </div>
      <div class="swiper-slide">
        <img src="img/prueba.png" />
      </div>
    </div>
    <div class="swiper-pagination"></div>
    <!-- Flechas de navegación -->
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
  </div>

  <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper(".mySwiper", {
      effect: "coverflow",
      grabCursor: true,
      centeredSlides: true,
      slidesPerView: "auto",
      coverflowEffect: {
        rotate: 50,
        stretch: 0,
        depth: 100,
        modifier: 1,
        slideShadows: true,
      },
      pagination: {
        el: ".swiper-pagination",
      },
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
      keyboard: {
        enabled: true, // Permite controlar el carrusel con las teclas
        onlyInViewport: true, // Solo controla el carrusel cuando está en vista
      },
      loop: true, // Hace que el carrusel vuelva a la primera imagen después de la última
    });
  </script>
</body>

</html>
